# https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  labels:
    app: lab01
type: Opaque
data:
  username: b3Ryb3VzdWFyaW8=
  password: cGFzc3dvcmRlcnJycg==